{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      // AddAuthentication registers Data Protection, which warns at startup about unpersisted keys. This API never
      // protects data with it (tokens are JWTs or random values stored hashed), so only its errors are logged.
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtIssuer": "flagforge",
    "JwtAudience": "flagforge",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshCookieSecure": true
  },
  "RateLimiting": {
    "LoginPermitsPerMinute": 10
  }
}
