{
  // DEVELOPMENT ONLY: localhost defaults matching docker-compose.yml. Never use these values elsewhere.
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=flagforge;User Id=sa;Password=FlagForge_Dev_Sql_2026;TrustServerCertificate=True"
  },
  "FF_SEED_ADMIN_EMAIL": "admin@flagforge.local",
  "FF_SEED_ADMIN_PASSWORD": "FlagForge!2026",
  "FF_SEED_DEMO_DATA": "true",
  "FF_SEED_DEMO_USER_PASSWORD": "FlagForge!2026",
  "FF_SEED_DEMO_SDK_KEY": "ffk_local_demo_key_for_development_only_000"
}
